E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderBlueprintExtension\Definitions.RiderBlueprintExtension.h
E:/GitProjects/HealthBar/Plugins/Developer/RiderLink/Source/RiderBlueprintExtension/Private/BlueprintProvider.cpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderblueprintextension\private\BlueprintProvider.hpp
E:\UE_4.25\Engine\Source\Editor\UnrealEd\Public\Toolkits/AssetEditorManager.h
E:\UE_4.25\Engine\Source\Editor\Kismet\Public\BlueprintEditor.h
e:\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabFactory.h
e:\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabManager.h
e:\ue_4.25\engine\source\editor\kismet\public\BlueprintEditorModule.h
e:\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowCentricApplication.h
E:\UE_4.25\Engine\Source\Developer/Merge/Public/Merge.h
E:\UE_4.25\Engine\Source\Runtime\MessagingCommon\Public\MessageEndpointBuilder.h
E:\UE_4.25\Engine\Source\Runtime\Messaging\Public\IMessagingModule.h
e:\ue_4.25\engine\source\runtime\messagingcommon\public\MessageHandlers.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Async/Async.h
E:/GitProjects/HealthBar/Plugins/Developer/RiderLink/Source/RiderBlueprintExtension/Private/RiderBlueprintExtension.cpp
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderBlueprintExtension\Public\RiderBlueprintExtension.hpp
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um\ime_cmodes.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol/RdEditorModel/RdEditorModel.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Protocol.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IProtocol.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\base\IRdDynamic.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RName.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\thirdparty.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\tsl/ordered_set.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iterator
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\tsl/ordered_map.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional\tl\optional.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\mpark/variant.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\mpark\config.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\mpark\in_place.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\mpark\lib.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\thirdparty\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IWire.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IRdReactive.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\base\IRdBindable.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/Lifetime.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\lifetime\LifetimeImpl.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthreads.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/RdId.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\hashing.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Buffer.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/allocator.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/list.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/DateTime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ctime
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/wrapper.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\sstream
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_traits.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types/Void.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/core_util.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\util\erase_if.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/gen_util.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/overloaded.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/shared_function.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\base\IRdWireable.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/base/IScheduler.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\logger/Logger.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdarg
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/Property.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base/IProperty.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base\IPropertyBase.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/SequentialLifetimes.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime/LifetimeDefinition.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/SignalX.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/interfaces.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\protocol/Identities.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Serializers.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\serialization\DefaultAbstractDeclaration.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/IUnknownInstance.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ISerializable.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/RdAny.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std/unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_map
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\regex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xloctime
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern/InternRoot.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\intern\InternScheduler.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdReactiveBase.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdBindableBase.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\guards.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\pch.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt\assert.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedAnySerializer.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/SerializationCtx.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSignal.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/Polymorphic.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdProperty.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/RdPropertyBase.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdList.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableList.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base/IViewableList.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base\viewable_collections.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdSet.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableSet.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base/IViewableSet.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl/RdMap.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive/ViewableMap.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_core_cpp\reactive\base/IViewableMap.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base/ISerializersOwner.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/NullableSerializer.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util\framework_traits.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/AbstractPolymorphic.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/ArraySerializer.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization/InternedSerializer.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext/RdExtBase.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\ext\ExtWire.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdCall.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\task\RdTask.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\task\RdTaskImpl.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\task\RdTaskResult.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\task\WiredRdTask.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\task\WiredRdTaskImpl.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler/SynchronousScheduler.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdEndpoint.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task/RdSymmetricCall.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util/enum.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../instantiations.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/UnrealLogEvent.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\ue4library\../UE4Library/LogMessageInfo.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/BlueprintReference.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/UClass.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderLink\Public\RiderLink.hpp
e:\gitprojects\healthbar\plugins\developer\riderlink\source\riderlink\public\RdConnection.hpp
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp/scheduler/SingleThreadScheduler.h
e:\gitprojects\healthbar\plugins\developer\riderlink\source\rd\include\rd_framework_cpp\scheduler\base/SingleThreadSchedulerBase.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\UE_4.25\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
E:\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
e:\ue_4.25\engine\source\runtime\assetregistry\public\IAssetRegistry.h
E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
