/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderLink\Private
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\lifetime
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\logger
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\std
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\types
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\util
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_core_cpp\reactive\base
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\base
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\ext
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\impl
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\intern
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\serialization
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\task
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\util
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\wire
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\rd_framework_cpp\scheduler\base
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\clsocket
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\mpark
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\nonstd
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\tsl
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\clsocket\src
/I E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Source\RD\include\thirdparty\optional\tl
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/FI"E:\GitProjects\HealthBar\Intermediate\Build\Win64\HealthBarEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.RTTI.ShadowErrors.h"
/Yu"E:\GitProjects\HealthBar\Intermediate\Build\Win64\HealthBarEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.RTTI.ShadowErrors.h"
/Fp"E:\GitProjects\HealthBar\Intermediate\Build\Win64\HealthBarEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.RTTI.ShadowErrors.h.pch"
"E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\Module.RiderLink.cpp"
/FI"E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\Definitions.RiderLink.h"
/Fo"E:\GitProjects\HealthBar\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLink\Module.RiderLink.cpp.obj"
/TP
/GR
/W4