/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GitProjects\LerpBarProject\Intermediate\Build\Win64\LerpBarProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"E:\GitProjects\LerpBarProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"E:\GitProjects\LerpBarProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"E:\GitProjects\LerpBarProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension