{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Lerp Bar",
	"Description" : "Contains a bar widget that can be lerped over time, displaying a ghost bar behind it. ",
	"Category" : "",
	"CreatedBy" : "Craig Duthie",
	"CreatedByURL" : "https://craiggamedev.wordpress.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LerpBar",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}